USE_SQLITE=False
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=zafir_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zafir2025
DJANGO_SECRET_KEY=change-me
DEBUG=True
MONGO_URL="mongodb://localhost:27017"
DB_NAME="quotations"
CORS_ORIGINS="http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174"